*{
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    border: none;
    outline: none;
    color: inherit;
    font-family: "Open Sans", serif;
}

body{
    background-color: #414141f1;
}

header{
    margin-top: 15px;
}

.nav_bar{
    background-color:#393939;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    border-radius: 15px;
    height: 100px;
    min-height: 100px;
    margin-bottom: 50px;
}

.div_logo{
    padding-left: 30px;
}

.logo{
    margin-bottom: 5px;
    width: 45px;
    
}

.menu_itens{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu_itens li{
    padding: 10px;
    margin-right: 10px;
}

.menu_itens li a {
    color: white;
    text-decoration: none;
    font-size: 1.3em;
    transition: color .3s ease;
}

.menu_itens li a:hover{
    color: #c2c1c1;
}

.mobile-btn{
    font-size: 1.4em;
    background-color: #393939;
    color: white;
    margin-right: 20px;
    margin-bottom: 20px;
    display: none;
    cursor: pointer;
}

#mobile_menu{
    display: none;
    position: absolute;
    top: 115px;
    left: 50%;
    transform: translateX(-50%);
    width: 86%;
    background-color: #393939;
    border-top: 1px solid #717171;
    border-radius: 15px;
    padding: 20px 0px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}


@media(max-width:1170px){
    .nav_bar{
        border-radius: 15px 15px 0px 0px;
        width: 90%;
    }
    .menu_itens{
        display: none;
    }
    #mobile-btn{
        display: block;
        border: none;
        background-color: #393939;
        font-size: 1.3em;
        cursor: pointer;
    }

    #mobile_menu.active{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 0px 0px 15px 15px;
        align-items: center;
    }
    #mobile_menu_itens{
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #393939;
        margin-right: 60px;
        font-size: 1.2em;
        gap: 20px;
    }
    #mobile_menu_itens li a {
        color: white;
    }


}

/*Main*/

.card_principal{
    width: 100%;
}

.home{
    height:370px ;
    width: 80%;
    background-color: #393939;
    display: flex;
    justify-content: flex-start;
    margin: auto;
    border-radius: 15px;
    flex-direction: column;
}

.home p {
    margin-left: 20px;
    margin-bottom: 5px;
    font-size: 1.5em;
    color: white;
}

.home h1{
    display: flex;
    color: #C439A5;
    margin: 0px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 2.5em;
}

.home button{
    width: 150px;
    height: 50px;
    border-radius: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
    color: white;
    background:linear-gradient(135deg,#C439A5, #a42fb3fb);
    transition: filter .3s ease;
    cursor: pointer;
}
.home button:hover{
    filter: brightness(0.9);
}



.div_icons{
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.icon_github{
    background-color: white;    
    margin-left: 30px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 100%;
    transition: background-color .5s ease;
}

.icon_github:hover{
    background-color: #c2c1c1;
}

.icon_github img{
    width: 18px;
    height: 18px;
}

.icon_linkedin{
    background-color: white;
    margin-left: 10px;
    text-align: center;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    object-fit: cover;
    border-radius: 100%;
    transition: background-color .5s ease;
}

.icon_linkedin:hover{
    background-color: #c2c1c1;
}


.icon_linkedin img{
    width: 18px;
    height: 18px;
}


/*Minha descrição */

.div_desc{
    width: 100%;
    margin-top: 50px;
}

.sobre{
    height: 470px ;
    width: 80%;
    background-color: #393939;
    display: flex;
    justify-content: flex-start;
    margin: auto;
    border-radius: 15px;
    flex-direction: column;
    
}

.p_desc{
    color: white;
    font-size: 1.3em;
    margin-left: 30px;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 5px;
}

.h1_desc{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 30px;
    margin-top: 5px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 2em
}

.p_desc_principal{
    color: white;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 30px;
    flex-direction: column;
    padding-right: 200px;
    font-size: 1.5;
    font-weight: 400;
    line-height: 1.8em;
}

.blob{
    width: 100px;
    height: 100px;
    display: flex;
    position: absolute;
    left: 1210px;
}

    


/*Skills*/

.div_skills{
    height: 430px ;
    width: 80%;
    background-color: #393939;
    display: flex;
    align-items: center;
    margin: auto;
    border-radius:15px;
    flex-direction: column;
    margin-top: 50px;
}


.skills{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.p_skills h1{
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    color: white;
    font-size: 1.8em;
    font-weight: 600;
    margin-bottom: 0px;
}

.skill-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100px;
}

.fa-node{
    margin-left: 20px;
}

.fa-brands{
    padding: 20px;
    font-size: 4em;
}

.img_icons{
    width: 100px;
    height: 100px;
    margin-top: 20px;
}

.skill-item span {
    margin-top: 10px;
    font-size: 14px;
    color: white;
    text-align: center;
    font-weight: 800;
}

/*Medias query*/

@media (max-width: 900px) {
    .sobre {
        height: 1100px;
        width: 90%;
        flex-direction: column;
    }

    .p_desc {
        font-size: 1.3em;
    }

    .h1_desc {
        font-size: 1.5em;
    }

    .p_desc_principal {
        padding-right: 20px;
        justify-content: center;
        align-items: center;
        font-weight: 500;
    }
}


@media (min-width: 768px) and (max-width: 1024px) {
    .home{
        width: 90%;
    }
    .sobre {
        height: 600px;
    }
    .div_skills{
        height: 500px;
    }
}




@media (min-width: 1280px) and (max-width:1281px) {
    .sobre {
        height: 550px;
    }
    .blob {
        left: 1040px;
    }
    .div_skills{
        height: 450px;
    }
}

@media(max-width:600px){
        .home{
            width: 90%;
        }
        .home p {
            font-size: 1.3em;
        }
        .home h1{
            font-size: 1.7em;
        }
        .div_skills{
        height: 950px;
    }
}











